<?php namespace App\Controllers;

use CodeIgniter\Controller;
use App\Models\UserModel;
 
class Register extends Controller
{
    public function index()
    {
        //include helper form
        helper(['form']);
        $data = [];
        echo view('register', $data);
    }
 
    public function save()
    {
        //include helper form
        helper(['form']);
        //set rules validation form
        $rules = [
            'nom'          => 'required|min_length[3]|max_length[20]',
            'prenom'       => 'required|min_length[3]|max_length[20]',
            'email'         => 'required|min_length[6]|max_length[50]|valid_email|is_unique[users.user_email]',
            'password'      => 'required|min_length[6]|max_length[200]',
            'confpassword'  => 'matches[password]',
            'phone'         => 'required',
        ];
         
        if($this->validate($rules)){
            $model = new UserModel();
            $data = [
                'Nom'     => $this->request->getVar('nom'),
                'Prenom'     => $this->request->getVar('prenom'),
                'Email'    => $this->request->getVar('email'),
                'Password' => password_hash($this->request->getVar('password'), PASSWORD_DEFAULT),
                'Phone'    => $this->request->getVar('phone'),
            ];
            $model->save($data);
            return redirect()->to('/login');
        }else{
            $data['validation'] = $this->validator;
            echo view('register', $data);
        }
         
    }
 
}